<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT: Cybersecurity Assessment Tool</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/cat-styles.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <!-- MIGHT NOT BE NEEDED <link href="assets/css/all.css" rel="stylesheet"> -->

    <script src="content/en-content.js"></script>
    <script src="content/zz-content.js"></script>
    <script src="content/links.js"></script>

    <script src="assets/js/utils.js"></script>
    <script src="assets/js/init.js"></script>


    <!-- these may need to be moved further down or refactored -->
    <script src="assets/js/start.js"></script>
    <script src="assets/js/keyboard.js"></script>
    <script src="assets/js/edit.js"></script>
    <script src="assets/js/policy.js"></script>
    <script src="assets/js/subpolicies.js"></script>
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body lang="en">
    <div id="head" class="nav-start">
      <a href="/">
        <img alt="CAT text logo" id="link-home" src="assets/images/CAT-logo_white.png">
      </a>
      <img class="nav-scroll" alt="CAT logo" src="assets/images/CAT-logo.png" id="logo-cat">
      <div class="header-menu">
        <img src="assets/images/hamburger.png">
        <!-- <ul id="menu" class="links">
          <li><a id="bu" href="/#build" title="Use the tool">Use the tool</a></li>
          <li id="editBtn" class="disabled" tabindex="0" title="Click or press E to edit your answers">EDIT</li>
          <select name="language">
            <option value="en">EN</option>
            <option value="zz">ZZ</option>
          </select>
        </ul> -->
      </div>

    </div>
    <div id="page" class="main-content contain">
      <div id="no-js" class="window">
        <h3>Looks like you've got Javascript disabled</h3>
        <p>You'll need to enable Javascript in order to use this website. Here's how to do that: <a href="https://enable-javascript.com" title="Find out more about enabling Javascript in your browser">enable-javascript.com</a></p>
        <p>If your threat model requires you to keep Javascript disabled, you can instead go to <a href="https://github.com/gembarrett/cat" title="View the open-source SOAP code at GitHub">SOAP's GitHub repository</a> and grab the code to run the whole website offline on your local computer.</p>
      </div>
    </div>
    <div id="foot" class="footer">
      <div class="contain">
        <a href="https://www.fordfoundation.org/" target="_blank"><img src="assets/images/ford-foundation-logo.png" /></a>
        <p>&#169; 2022 The Ford Foundation</p>
      </div>
    </div>
    <script src="assets/js/templates/homeSection.js"></script>
    <script src="assets/js/templates/hero.js"></script>
    <script src="assets/js/templates/questionsTemplate.js"></script>
    <script src="assets/js/templates/policyTemplate.js"></script>
    <script src="assets/js/controllers/home.js"></script>
    <script src="assets/js/controllers/questionPage.js"></script>
    <script src="assets/js/controllers/policyPage.js"></script>
    <script src="assets/js/views/home.js"></script>
    <script src="assets/js/views/questionsView.js"></script>
    <script src="assets/js/views/policyView.js"></script>
    <script src="assets/js/styling.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/snapshot.js"></script>
    <script src="assets/js/translation.js"></script>
  </body>
</html>
